<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>This is not only a Dome!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <style>
    .tabTop {
      width: 100%;
      color: white;
      text-align: center;
      border: 1px solid crimson;
      /*-webkit-flex-direction: column-reverse;*/
      /*flex-direction: column-reverse;*/
      /*flex-wrap: wrap;*/
      /*justify-content: center;*/
      display: -webkit-flex;
      display: flex;
    }

    .tabTitle {
      width: 70px;
      height: 80px;
      padding: 10px 0px;
      background-color: #00b0e0;
      /*align-self: center;*/
      /*align-items: center;*/
      /*align-content: center;*/
    }

    .tabContent {
      padding: 10px 0px;
      flex: 1;
      background-color: #2dcb70;
    }

  </style>
</head>

<body>
  <div class="tabTop">
    <div class="tabTitle">Hello!</div>
    <div class="tabContent">This is not </div>
    <div class="tabContent">only a Dome!</div>
  </div>
</body>

</html>
